<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blV-Xg-QHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VyH-fB-VoU">
            <objects>
                <viewController id="blV-Xg-QHS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEt-aE-RsT"/>
                        <viewControllerLayoutGuide type="bottom" id="hGD-YZ-FbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgQ-Qr-JYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-dR-VK5">
                                <rect key="frame" x="0.0" y="20" width="375" height="613.5"/>
                                <connections>
                                    <segue destination="EVV-5H-liJ" kind="embed" id="OZj-ae-pzo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-0Y-nVL">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-ka-QQC">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="53.5"/>
                                        <state key="normal" title="INICIAR SESIÓN"/>
                                        <connections>
                                            <segue destination="2se-oP-Wsr" kind="presentation" id="Nhd-2n-Hf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-ta-4zZ">
                                        <rect key="frame" x="188" y="0.0" width="187" height="53.5"/>
                                        <state key="normal" title="REGÍSTRATE"/>
                                        <connections>
                                            <segue destination="Mub-d7-PAR" kind="presentation" id="BTW-Rc-Pcw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jd8-ka-QQC" firstAttribute="width" secondItem="WmL-0Y-nVL" secondAttribute="width" multiplier="0.5" id="OPA-6c-11m"/>
                                    <constraint firstAttribute="bottom" secondItem="Jd8-ka-QQC" secondAttribute="bottom" id="POz-YZ-7mW"/>
                                    <constraint firstItem="Jd8-ka-QQC" firstAttribute="height" secondItem="WmL-0Y-nVL" secondAttribute="height" id="bXf-Bd-cBS"/>
                                    <constraint firstAttribute="trailing" secondItem="H78-ta-4zZ" secondAttribute="trailing" id="dpj-mT-MiU"/>
                                    <constraint firstItem="H78-ta-4zZ" firstAttribute="width" secondItem="WmL-0Y-nVL" secondAttribute="width" multiplier="0.5" id="gCW-vM-eZZ"/>
                                    <constraint firstItem="Jd8-ka-QQC" firstAttribute="leading" secondItem="WmL-0Y-nVL" secondAttribute="leading" id="hdg-sC-OQs"/>
                                    <constraint firstAttribute="bottom" secondItem="H78-ta-4zZ" secondAttribute="bottom" id="iQN-1x-7KS"/>
                                    <constraint firstItem="H78-ta-4zZ" firstAttribute="height" secondItem="WmL-0Y-nVL" secondAttribute="height" id="kcq-xF-TW3"/>
                                    <constraint firstItem="Jd8-ka-QQC" firstAttribute="top" secondItem="WmL-0Y-nVL" secondAttribute="top" id="m8T-GD-b0Z"/>
                                    <constraint firstItem="H78-ta-4zZ" firstAttribute="leading" secondItem="Jd8-ka-QQC" secondAttribute="trailing" id="nkJ-7G-k5N"/>
                                    <constraint firstItem="H78-ta-4zZ" firstAttribute="top" secondItem="WmL-0Y-nVL" secondAttribute="top" id="qOW-Iu-4vn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h05-QS-vJG">
                                <rect key="frame" x="186" y="618.5" width="2" height="43.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="E2b-jk-Fns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmL-0Y-nVL" firstAttribute="height" secondItem="pgQ-Qr-JYF" secondAttribute="height" multiplier="0.08" id="1eY-CE-OFP"/>
                            <constraint firstAttribute="trailing" secondItem="WmL-0Y-nVL" secondAttribute="trailing" id="25V-D8-SLm"/>
                            <constraint firstItem="WmL-0Y-nVL" firstAttribute="leading" secondItem="pgQ-Qr-JYF" secondAttribute="leading" id="3fW-Qm-EF2"/>
                            <constraint firstItem="WmL-0Y-nVL" firstAttribute="width" secondItem="pgQ-Qr-JYF" secondAttribute="width" id="8vB-vx-jJQ"/>
                            <constraint firstItem="Yel-dR-VK5" firstAttribute="height" secondItem="pgQ-Qr-JYF" secondAttribute="height" multiplier="0.92" id="Acz-Yq-D0Z"/>
                            <constraint firstItem="h05-QS-vJG" firstAttribute="centerX" secondItem="WmL-0Y-nVL" secondAttribute="centerX" id="Feo-qf-FlA"/>
                            <constraint firstItem="hGD-YZ-FbL" firstAttribute="top" secondItem="WmL-0Y-nVL" secondAttribute="bottom" id="HE2-Ie-ptX"/>
                            <constraint firstItem="Yel-dR-VK5" firstAttribute="top" secondItem="jEt-aE-RsT" secondAttribute="bottom" id="MsP-CH-Wze"/>
                            <constraint firstItem="h05-QS-vJG" firstAttribute="height" secondItem="WmL-0Y-nVL" secondAttribute="height" multiplier="0.8" id="Sny-vc-d8O"/>
                            <constraint firstItem="WmL-0Y-nVL" firstAttribute="centerX" secondItem="pgQ-Qr-JYF" secondAttribute="centerX" id="YVH-aM-BCz"/>
                            <constraint firstItem="h05-QS-vJG" firstAttribute="centerY" secondItem="WmL-0Y-nVL" secondAttribute="centerY" id="m2B-aQ-zrV"/>
                            <constraint firstItem="Yel-dR-VK5" firstAttribute="width" secondItem="pgQ-Qr-JYF" secondAttribute="width" id="nDk-HJ-Ub0"/>
                            <constraint firstItem="Yel-dR-VK5" firstAttribute="centerX" secondItem="pgQ-Qr-JYF" secondAttribute="centerX" id="vUI-KO-t8v"/>
                            <constraint firstItem="hGD-YZ-FbL" firstAttribute="top" secondItem="WmL-0Y-nVL" secondAttribute="bottom" id="zIh-1W-esq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEA-bt-CV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-679"/>
        </scene>
        <!--Main-->
        <scene sceneID="NkJ-98-r8H">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oXA-yW-VhI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsR-Cx-iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-237"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NfC-ns-fhM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EVV-5H-liJ" customClass="PageViewController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2se-oP-Wsr" kind="show" id="q77-Bi-Isv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-Vl-C7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="73"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="Znh-ph-EOY">
            <objects>
                <viewController id="Mub-d7-PAR" customClass="RegistroViewController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5X-Is-NX4"/>
                        <viewControllerLayoutGuide type="bottom" id="nEo-zf-NlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hg-kO-sVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uub-IK-rZa">
                                <rect key="frame" x="75" y="52.5" width="225" height="29"/>
                                <segments>
                                    <segment title="Individuo"/>
                                    <segment title="Empresa"/>
                                </segments>
                                <connections>
                                    <action selector="changeOfType:" destination="Mub-d7-PAR" eventType="valueChanged" id="AXs-06-Y47"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-no-cfy">
                                <rect key="frame" x="37.5" y="128.5" width="300" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellidos" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-D1-zE8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-qw-qbf">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-6x-9B0">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-1a-b7n">
                                        <rect key="frame" x="0.0" y="180" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSw-D1-zE8" firstAttribute="centerX" secondItem="vpd-no-cfy" secondAttribute="centerX" id="9bR-jD-jNm"/>
                                    <constraint firstItem="ZSw-D1-zE8" firstAttribute="leading" secondItem="vpd-no-cfy" secondAttribute="leading" id="GHu-Mz-cSC"/>
                                    <constraint firstItem="ZSw-D1-zE8" firstAttribute="width" secondItem="vpd-no-cfy" secondAttribute="width" id="ru2-gJ-fef"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSw-D1-zE8" secondAttribute="trailing" id="vky-il-mqY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-1Y-qZj">
                                <rect key="frame" x="37.5" y="430" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIs-zf-Q5z"/>
                                </constraints>
                                <state key="normal" title="REGISTRARME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="2se-oP-Wsr" eventType="touchUpInside" id="cRc-hR-IUl"/>
                                    <action selector="signIn:" destination="Mub-d7-PAR" eventType="touchUpInside" id="ILa-Zn-mG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿YA TIENES CUENTA?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-IP-BX1">
                                <rect key="frame" x="116" y="581" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-g2-kmg">
                                <rect key="frame" x="139.5" y="615" width="96" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2se-oP-Wsr" kind="presentation" id="bid-Vr-oK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSy-1Y-qZj" firstAttribute="width" secondItem="6Hg-kO-sVK" secondAttribute="width" multiplier="0.8" id="6GY-91-kzO"/>
                            <constraint firstItem="QMX-IP-BX1" firstAttribute="centerX" secondItem="6Hg-kO-sVK" secondAttribute="centerX" id="LIc-QJ-MEe"/>
                            <constraint firstItem="vpd-no-cfy" firstAttribute="width" secondItem="6Hg-kO-sVK" secondAttribute="width" multiplier="0.8" id="LRt-2r-cys"/>
                            <constraint firstItem="nEo-zf-NlD" firstAttribute="top" secondItem="QMX-IP-BX1" secondAttribute="bottom" constant="60" id="Ltw-2B-CjA"/>
                            <constraint firstItem="zSy-1Y-qZj" firstAttribute="centerX" secondItem="6Hg-kO-sVK" secondAttribute="centerX" id="Mu9-5r-aSE"/>
                            <constraint firstItem="vpd-no-cfy" firstAttribute="centerX" secondItem="6Hg-kO-sVK" secondAttribute="centerX" id="TDP-f6-btn"/>
                            <constraint firstItem="NVn-g2-kmg" firstAttribute="centerX" secondItem="6Hg-kO-sVK" secondAttribute="centerX" id="VIJ-Xe-seR"/>
                            <constraint firstItem="zSy-1Y-qZj" firstAttribute="centerY" secondItem="6Hg-kO-sVK" secondAttribute="centerY" multiplier="1.35" id="YGb-eV-Pbm"/>
                            <constraint firstItem="uub-IK-rZa" firstAttribute="centerY" secondItem="6Hg-kO-sVK" secondAttribute="centerY" multiplier="0.2" id="bcp-m9-IUt"/>
                            <constraint firstItem="uub-IK-rZa" firstAttribute="centerX" secondItem="6Hg-kO-sVK" secondAttribute="centerX" id="enT-Mk-cvz"/>
                            <constraint firstItem="vpd-no-cfy" firstAttribute="centerY" secondItem="6Hg-kO-sVK" secondAttribute="centerY" multiplier="0.7" id="mh1-6Z-waM"/>
                            <constraint firstItem="uub-IK-rZa" firstAttribute="width" secondItem="6Hg-kO-sVK" secondAttribute="width" multiplier="0.6" id="pgf-za-y72"/>
                            <constraint firstItem="nEo-zf-NlD" firstAttribute="top" secondItem="NVn-g2-kmg" secondAttribute="bottom" constant="20" id="uD5-sv-0bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="5xC-qw-qbf" id="435-hK-66E"/>
                        <outlet property="loginButton" destination="NVn-g2-kmg" id="9dK-Nw-SkU"/>
                        <outlet property="name" destination="ZSw-D1-zE8" id="bUd-Uq-OaG"/>
                        <outlet property="password" destination="CeB-1a-b7n" id="8yP-6c-CPt"/>
                        <outlet property="phone" destination="6wh-6x-9B0" id="sda-uD-7FS"/>
                        <outlet property="signInButton" destination="zSy-1Y-qZj" id="NeF-fO-7Ak"/>
                        <outlet property="type" destination="uub-IK-rZa" id="45E-cH-fV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A11-7F-EFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rs6-ej-yGQ">
            <objects>
                <viewController storyboardIdentifier="imagen3" id="BrN-HM-eba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwz-RY-FJq"/>
                        <viewControllerLayoutGuide type="bottom" id="xnY-yK-vj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp5-4F-vKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-dE-U2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-x4-Wu5">
                                <rect key="frame" x="37.5" y="248.5" width="300" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet other passionate collectors in the gemr community." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-CS-i2P">
                                <rect key="frame" x="37.5" y="325.5" width="300" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4d-x4-Wu5" firstAttribute="centerX" secondItem="Vp5-4F-vKG" secondAttribute="centerX" id="3Ma-ll-7op"/>
                            <constraint firstItem="gqF-dE-U2l" firstAttribute="centerX" secondItem="Vp5-4F-vKG" secondAttribute="centerX" id="6gu-to-CpM"/>
                            <constraint firstItem="7zV-CS-i2P" firstAttribute="centerX" secondItem="Vp5-4F-vKG" secondAttribute="centerX" id="Gkm-3z-sb2"/>
                            <constraint firstItem="V4d-x4-Wu5" firstAttribute="centerY" secondItem="Vp5-4F-vKG" secondAttribute="centerY" multiplier="0.8" id="S69-L8-RqW"/>
                            <constraint firstItem="7zV-CS-i2P" firstAttribute="top" secondItem="V4d-x4-Wu5" secondAttribute="bottom" constant="40" id="lVp-5G-U45"/>
                            <constraint firstItem="gqF-dE-U2l" firstAttribute="centerY" secondItem="Vp5-4F-vKG" secondAttribute="centerY" id="qv0-Rm-Tb8"/>
                            <constraint firstItem="gqF-dE-U2l" firstAttribute="height" secondItem="Vp5-4F-vKG" secondAttribute="height" id="rdG-JM-aHk"/>
                            <constraint firstItem="gqF-dE-U2l" firstAttribute="width" secondItem="Vp5-4F-vKG" secondAttribute="width" id="tyc-bL-c1P"/>
                            <constraint firstItem="V4d-x4-Wu5" firstAttribute="width" secondItem="Vp5-4F-vKG" secondAttribute="width" multiplier="0.8" id="vKx-QO-Fyr"/>
                            <constraint firstItem="7zV-CS-i2P" firstAttribute="width" secondItem="Vp5-4F-vKG" secondAttribute="width" multiplier="0.8" id="yBS-Li-nLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qew-Nw-McX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="740.7796101949026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rXL-T8-Zex">
            <objects>
                <viewController storyboardIdentifier="imagen1" id="Kpl-Yr-q8l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t8-ww-vYM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yv-eo-SMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoB-Kw-mbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-jd-VbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-LD-zwp">
                                <rect key="frame" x="37.5" y="249" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post and share your prized possessions -- show off your stuff!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-AL-ZG1">
                                <rect key="frame" x="37.5" y="325" width="300" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Abb-jd-VbR" firstAttribute="height" secondItem="XoB-Kw-mbK" secondAttribute="height" id="0nA-Pz-Sge"/>
                            <constraint firstItem="YWy-LD-zwp" firstAttribute="width" secondItem="XoB-Kw-mbK" secondAttribute="width" multiplier="0.8" id="BI3-u4-jcK"/>
                            <constraint firstItem="Abb-jd-VbR" firstAttribute="centerX" secondItem="XoB-Kw-mbK" secondAttribute="centerX" id="TLe-7S-toZ"/>
                            <constraint firstItem="Abb-jd-VbR" firstAttribute="centerY" secondItem="XoB-Kw-mbK" secondAttribute="centerY" id="fC3-cK-odb"/>
                            <constraint firstItem="4hF-AL-ZG1" firstAttribute="width" secondItem="XoB-Kw-mbK" secondAttribute="width" multiplier="0.8" id="fh0-yK-SJF"/>
                            <constraint firstItem="Abb-jd-VbR" firstAttribute="width" secondItem="XoB-Kw-mbK" secondAttribute="width" id="i76-8Q-3Lc"/>
                            <constraint firstItem="4hF-AL-ZG1" firstAttribute="top" secondItem="YWy-LD-zwp" secondAttribute="bottom" constant="40" id="k5g-UD-YYJ"/>
                            <constraint firstItem="YWy-LD-zwp" firstAttribute="centerX" secondItem="XoB-Kw-mbK" secondAttribute="centerX" id="uM2-g3-BDB"/>
                            <constraint firstItem="YWy-LD-zwp" firstAttribute="centerY" secondItem="XoB-Kw-mbK" secondAttribute="centerY" multiplier="0.8" id="uZe-zC-AxL"/>
                            <constraint firstItem="4hF-AL-ZG1" firstAttribute="centerX" secondItem="XoB-Kw-mbK" secondAttribute="centerX" id="wbl-ez-agM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-t1-egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U0Z-hH-hlY">
            <objects>
                <viewController storyboardIdentifier="imagen2" id="qF5-FS-xEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ed-Aw-ReM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozv-ZS-SOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKK-1Q-sZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-LX-qlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-Mi-L90">
                                <rect key="frame" x="37.5" y="249" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find items and collections that you need to complement your collection, or just browse at your leisure." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-XY-9zE">
                                <rect key="frame" x="37.5" y="325" width="300" height="110"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4VY-LX-qlX" firstAttribute="height" secondItem="uKK-1Q-sZI" secondAttribute="height" id="BcE-ax-1IV"/>
                            <constraint firstItem="TcW-XY-9zE" firstAttribute="top" secondItem="Umv-Mi-L90" secondAttribute="bottom" constant="40" id="CGD-DL-X8p"/>
                            <constraint firstItem="TcW-XY-9zE" firstAttribute="width" secondItem="uKK-1Q-sZI" secondAttribute="width" multiplier="0.8" id="GUB-fx-k5O"/>
                            <constraint firstItem="Umv-Mi-L90" firstAttribute="centerX" secondItem="uKK-1Q-sZI" secondAttribute="centerX" id="P2f-uA-9Wj"/>
                            <constraint firstItem="TcW-XY-9zE" firstAttribute="centerX" secondItem="uKK-1Q-sZI" secondAttribute="centerX" id="Pw9-e6-kJ3"/>
                            <constraint firstItem="Umv-Mi-L90" firstAttribute="width" secondItem="uKK-1Q-sZI" secondAttribute="width" multiplier="0.8" id="Tv8-89-qDa"/>
                            <constraint firstItem="4VY-LX-qlX" firstAttribute="width" secondItem="uKK-1Q-sZI" secondAttribute="width" id="dwP-Gz-unZ"/>
                            <constraint firstItem="4VY-LX-qlX" firstAttribute="centerY" secondItem="uKK-1Q-sZI" secondAttribute="centerY" id="emz-kw-bkH"/>
                            <constraint firstItem="4VY-LX-qlX" firstAttribute="centerX" secondItem="uKK-1Q-sZI" secondAttribute="centerX" id="fyc-UV-jQF"/>
                            <constraint firstItem="Umv-Mi-L90" firstAttribute="centerY" secondItem="uKK-1Q-sZI" secondAttribute="centerY" multiplier="0.8" id="wCG-Sr-qG8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv1-7V-pfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="741"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="NYV-vY-6LS">
            <objects>
                <viewController id="2se-oP-Wsr" customClass="LoginController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0et-Qa-WQe"/>
                        <viewControllerLayoutGuide type="bottom" id="zNV-hI-9zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmU-Oc-40o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoblanco" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-Uk-MhV">
                                <rect key="frame" x="87.5" y="116.5" width="200" height="100.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-d2-Agb">
                                <rect key="frame" x="37.5" y="430" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xfb-0v-nVt"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="2se-oP-Wsr" eventType="touchUpInside" id="0R8-Vm-JN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-rP-EH1">
                                <rect key="frame" x="105" y="479" width="165" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k2h-D2-toL" kind="show" id="L6W-a0-jYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿NO TIENES CUENTA?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-FT-T0n">
                                <rect key="frame" x="116.5" y="590" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-7j-S7W">
                                <rect key="frame" x="150.5" y="615" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mub-d7-PAR" kind="show" id="Q7F-Zz-xen"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-R4-Nmy">
                                <rect key="frame" x="37.5" y="288.5" width="300" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-dX-Owa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-sk-kMy">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y9v-dX-Owa" secondAttribute="trailing" id="1Od-I2-oVf"/>
                                    <constraint firstItem="zgh-sk-kMy" firstAttribute="centerX" secondItem="Z4I-R4-Nmy" secondAttribute="centerX" id="FJy-tb-yn7"/>
                                    <constraint firstItem="zgh-sk-kMy" firstAttribute="width" secondItem="Z4I-R4-Nmy" secondAttribute="width" id="JcS-iJ-YAG"/>
                                    <constraint firstItem="y9v-dX-Owa" firstAttribute="leading" secondItem="Z4I-R4-Nmy" secondAttribute="leading" id="cEN-WM-w4q"/>
                                    <constraint firstItem="y9v-dX-Owa" firstAttribute="centerX" secondItem="Z4I-R4-Nmy" secondAttribute="centerX" id="dgo-DW-mxL"/>
                                    <constraint firstItem="zgh-sk-kMy" firstAttribute="leading" secondItem="Z4I-R4-Nmy" secondAttribute="leading" id="fLg-7m-gzD"/>
                                    <constraint firstItem="y9v-dX-Owa" firstAttribute="width" secondItem="Z4I-R4-Nmy" secondAttribute="width" id="rwm-UR-lmd"/>
                                    <constraint firstAttribute="trailing" secondItem="zgh-sk-kMy" secondAttribute="trailing" id="uso-Zk-lfl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irw-tY-lQy">
                                <rect key="frame" x="139" y="518" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="O usar touchID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchID:" destination="2se-oP-Wsr" eventType="touchUpInside" id="DJY-2j-7mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20016786456108093" green="0.18840375542640686" blue="0.18820703029632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irw-tY-lQy" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="2az-DR-Ibu"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="height" secondItem="CmU-Oc-40o" secondAttribute="height" multiplier="0.15" id="6nl-Gv-eN1"/>
                            <constraint firstItem="3TB-rP-EH1" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" multiplier="1.48" id="70S-6f-e8m"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" multiplier="0.5" id="C3n-2L-HVe"/>
                            <constraint firstItem="zNV-hI-9zz" firstAttribute="top" secondItem="J4t-7j-S7W" secondAttribute="bottom" constant="20" id="DoL-ek-Lh8"/>
                            <constraint firstItem="tYq-d2-Agb" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="EhR-rz-goP"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="Jlj-BC-UxU"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="width" secondItem="CmU-Oc-40o" secondAttribute="height" multiplier="200:667" id="LQ1-nD-7Pe"/>
                            <constraint firstItem="Z4I-R4-Nmy" firstAttribute="width" secondItem="CmU-Oc-40o" secondAttribute="width" multiplier="0.8" id="LbM-vx-osw"/>
                            <constraint firstItem="Z4I-R4-Nmy" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" id="U4F-pd-BkP"/>
                            <constraint firstItem="J4t-7j-S7W" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="UtG-7y-fhV"/>
                            <constraint firstItem="3TB-rP-EH1" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="ZL7-uQ-piC"/>
                            <constraint firstItem="zNV-hI-9zz" firstAttribute="top" secondItem="kaD-FT-T0n" secondAttribute="bottom" constant="60" id="e2q-6v-2pr"/>
                            <constraint firstItem="kaD-FT-T0n" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="ej6-BZ-YKS"/>
                            <constraint firstItem="tYq-d2-Agb" firstAttribute="width" secondItem="CmU-Oc-40o" secondAttribute="width" multiplier="0.8" id="oKx-iD-Rhv"/>
                            <constraint firstItem="Z4I-R4-Nmy" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="yXV-yd-ht0"/>
                            <constraint firstItem="tYq-d2-Agb" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" multiplier="1.35" id="zN4-gN-tCK"/>
                            <constraint firstItem="irw-tY-lQy" firstAttribute="top" secondItem="3TB-rP-EH1" secondAttribute="bottom" constant="10" id="zh7-bc-L7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQz-gh-0BO"/>
                    <connections>
                        <outlet property="dontHaveAccount" destination="kaD-FT-T0n" id="XlB-g3-1Ul"/>
                        <outlet property="forgotPasswordButton" destination="3TB-rP-EH1" id="bqW-3u-xj3"/>
                        <outlet property="loginButton" destination="tYq-d2-Agb" id="5QI-77-ROY"/>
                        <outlet property="mercadoLogo" destination="J5c-Uk-MhV" id="E94-MN-CTE"/>
                        <outlet property="password" destination="zgh-sk-kMy" id="5W8-Q1-QYU"/>
                        <outlet property="registerButton" destination="J4t-7j-S7W" id="AN0-Hz-Tkc"/>
                        <outlet property="touchIDbutton" destination="irw-tY-lQy" id="Xte-eK-4ph"/>
                        <outlet property="username" destination="y9v-dX-Owa" id="dDC-GN-K4v"/>
                        <segue destination="oXA-yW-VhI" kind="presentation" identifier="goHome" id="whD-ch-tiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mJ-ho-qPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="-681.40929535232385"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="bGl-sD-KGI">
            <objects>
                <viewController id="k2h-D2-toL" customClass="ForgotPasswordController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOR-hY-Qyr"/>
                        <viewControllerLayoutGuide type="bottom" id="sC8-b6-ExW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vk4-vP-mdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-t5-9dv">
                                <rect key="frame" x="37.5" y="430" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZu-dN-x1H"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-Pm-Jlw">
                                <rect key="frame" x="105" y="479" width="165" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿NO TIENES CUENTA?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-PK-3PJ">
                                <rect key="frame" x="116.5" y="590" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08l-dE-cY1">
                                <rect key="frame" x="150.5" y="615" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-y0-RUh">
                                <rect key="frame" x="37.5" y="288.5" width="300" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-Me-l1i">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fef-fu-5gg">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fef-fu-5gg" firstAttribute="centerX" secondItem="hMs-y0-RUh" secondAttribute="centerX" id="7wd-JN-9pQ"/>
                                    <constraint firstItem="xvp-Me-l1i" firstAttribute="centerX" secondItem="hMs-y0-RUh" secondAttribute="centerX" id="NuK-7x-A84"/>
                                    <constraint firstItem="xvp-Me-l1i" firstAttribute="leading" secondItem="hMs-y0-RUh" secondAttribute="leading" id="P6V-jA-ARC"/>
                                    <constraint firstAttribute="trailing" secondItem="fef-fu-5gg" secondAttribute="trailing" id="P77-vf-R0n"/>
                                    <constraint firstAttribute="trailing" secondItem="xvp-Me-l1i" secondAttribute="trailing" id="R87-31-xnK"/>
                                    <constraint firstItem="xvp-Me-l1i" firstAttribute="width" secondItem="hMs-y0-RUh" secondAttribute="width" id="dvX-AR-zxY"/>
                                    <constraint firstItem="fef-fu-5gg" firstAttribute="width" secondItem="hMs-y0-RUh" secondAttribute="width" id="qcm-Jz-qlb"/>
                                    <constraint firstItem="fef-fu-5gg" firstAttribute="leading" secondItem="hMs-y0-RUh" secondAttribute="leading" id="qf7-dK-qWT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-jP-sRq">
                                <rect key="frame" x="139" y="518" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="O usar touchID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-3J-eM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recupera tu Contraseña" id="1Kv-cT-2Ju">
                                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="cn5-TT-V7L"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2001678646" green="0.18840375540000001" blue="0.18820703029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lg-jP-sRq" firstAttribute="top" secondItem="gVq-Pm-Jlw" secondAttribute="bottom" constant="10" id="0aU-ha-e6F"/>
                            <constraint firstItem="4Kh-t5-9dv" firstAttribute="centerY" secondItem="vk4-vP-mdi" secondAttribute="centerY" multiplier="1.35" id="4HU-nI-bcW"/>
                            <constraint firstItem="hMs-y0-RUh" firstAttribute="centerY" secondItem="vk4-vP-mdi" secondAttribute="centerY" id="5hm-OA-Obk"/>
                            <constraint firstItem="4Kh-t5-9dv" firstAttribute="width" secondItem="vk4-vP-mdi" secondAttribute="width" multiplier="0.8" id="8pc-Gj-lX6"/>
                            <constraint firstItem="eB1-3J-eM7" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="Dgr-rm-vI8"/>
                            <constraint firstItem="0lg-jP-sRq" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="Ieu-rI-Tbt"/>
                            <constraint firstItem="eB1-3J-eM7" firstAttribute="top" secondItem="wOR-hY-Qyr" secondAttribute="bottom" constant="-20" id="Ml6-2z-Jmq"/>
                            <constraint firstItem="4Kh-t5-9dv" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="OmX-sN-DgR"/>
                            <constraint firstItem="eB1-3J-eM7" firstAttribute="width" secondItem="vk4-vP-mdi" secondAttribute="width" id="Y2e-mh-c6k"/>
                            <constraint firstItem="gVq-Pm-Jlw" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="ZtY-2A-rsT"/>
                            <constraint firstItem="gVq-Pm-Jlw" firstAttribute="centerY" secondItem="vk4-vP-mdi" secondAttribute="centerY" multiplier="1.48" id="fDG-cD-GkY"/>
                            <constraint firstItem="hMs-y0-RUh" firstAttribute="width" secondItem="vk4-vP-mdi" secondAttribute="width" multiplier="0.8" id="hFK-14-z44"/>
                            <constraint firstItem="Zl5-PK-3PJ" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="hm0-w1-0b8"/>
                            <constraint firstItem="hMs-y0-RUh" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="j6S-YZ-IHy"/>
                            <constraint firstItem="sC8-b6-ExW" firstAttribute="top" secondItem="08l-dE-cY1" secondAttribute="bottom" constant="20" id="kGt-lV-D0o"/>
                            <constraint firstItem="sC8-b6-ExW" firstAttribute="top" secondItem="Zl5-PK-3PJ" secondAttribute="bottom" constant="60" id="na8-3g-TYh"/>
                            <constraint firstItem="08l-dE-cY1" firstAttribute="centerX" secondItem="vk4-vP-mdi" secondAttribute="centerX" id="rH2-RQ-O8g"/>
                            <constraint firstItem="eB1-3J-eM7" firstAttribute="height" secondItem="vk4-vP-mdi" secondAttribute="height" multiplier="0.1" id="xKR-k8-D7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHd-ws-Jia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8p-cV-QlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="15" height="15"/>
        <image name="logoblanco" width="1804" height="944"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nhd-2n-Hf7"/>
        <segue reference="Q7F-Zz-xen"/>
    </inferredMetricsTieBreakers>
</document>
