<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVV-5H-liJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NfC-ns-fhM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EVV-5H-liJ" customClass="ViewController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2se-oP-Wsr" kind="show" id="q77-Bi-Isv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-Vl-C7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="59"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="rSB-YK-fk5">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Au6-HX-AJ3" customClass="PageContentViewController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sg4-5a-134"/>
                        <viewControllerLayoutGuide type="bottom" id="5hH-It-C0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NX2-9M-xu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-Xu-p1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-WZ-Tai">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-cp-PPF">
                                <rect key="frame" x="169" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fZ-WZ-Tai" firstAttribute="centerX" secondItem="NX2-9M-xu8" secondAttribute="centerX" id="Byc-9Q-YIK"/>
                            <constraint firstItem="RuF-Xu-p1t" firstAttribute="centerX" secondItem="NX2-9M-xu8" secondAttribute="centerX" id="VRP-YI-evO"/>
                            <constraint firstItem="RuF-Xu-p1t" firstAttribute="height" secondItem="NX2-9M-xu8" secondAttribute="height" id="ji5-ZV-SeH"/>
                            <constraint firstItem="RuF-Xu-p1t" firstAttribute="centerY" secondItem="NX2-9M-xu8" secondAttribute="centerY" id="oFC-QR-GK7"/>
                            <constraint firstItem="4fZ-WZ-Tai" firstAttribute="centerY" secondItem="NX2-9M-xu8" secondAttribute="centerY" id="v6z-d9-35w"/>
                            <constraint firstItem="RuF-Xu-p1t" firstAttribute="width" secondItem="NX2-9M-xu8" secondAttribute="width" id="zIt-1t-iMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="RuF-Xu-p1t" id="u1a-Sa-GQz"/>
                        <outlet property="titulo" destination="4fZ-WZ-Tai" id="UtT-qC-b0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcu-vI-Gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="736"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="NYV-vY-6LS">
            <objects>
                <viewController id="2se-oP-Wsr" customClass="LoginController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0et-Qa-WQe"/>
                        <viewControllerLayoutGuide type="bottom" id="zNV-hI-9zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmU-Oc-40o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoblanco" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-Uk-MhV">
                                <rect key="frame" x="88" y="83.5" width="200" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-d2-Agb">
                                <rect key="frame" x="37" y="430" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xfb-0v-nVt"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="2se-oP-Wsr" eventType="touchUpInside" id="0R8-Vm-JN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-rP-EH1">
                                <rect key="frame" x="119.5" y="479" width="137" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Olvidé mi Contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToForgotPassword:" destination="2se-oP-Wsr" eventType="touchUpInside" id="sEg-N0-UsA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿NO TIENES CUENTA?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-FT-T0n">
                                <rect key="frame" x="116.5" y="590" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-7j-S7W">
                                <rect key="frame" x="150" y="615" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-R4-Nmy">
                                <rect key="frame" x="37" y="289" width="300" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-dX-Owa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-sk-kMy">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="height" secondItem="CmU-Oc-40o" secondAttribute="height" multiplier="0.15" id="6nl-Gv-eN1"/>
                            <constraint firstItem="3TB-rP-EH1" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" multiplier="1.48" id="70S-6f-e8m"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" multiplier="0.4" id="C3n-2L-HVe"/>
                            <constraint firstItem="zNV-hI-9zz" firstAttribute="top" secondItem="J4t-7j-S7W" secondAttribute="bottom" constant="20" id="DoL-ek-Lh8"/>
                            <constraint firstItem="tYq-d2-Agb" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="EhR-rz-goP"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="Jlj-BC-UxU"/>
                            <constraint firstItem="J5c-Uk-MhV" firstAttribute="width" secondItem="CmU-Oc-40o" secondAttribute="height" multiplier="200:667" id="LQ1-nD-7Pe"/>
                            <constraint firstItem="Z4I-R4-Nmy" firstAttribute="width" secondItem="CmU-Oc-40o" secondAttribute="width" multiplier="0.8" id="LbM-vx-osw"/>
                            <constraint firstItem="Z4I-R4-Nmy" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" id="U4F-pd-BkP"/>
                            <constraint firstItem="J4t-7j-S7W" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="UtG-7y-fhV"/>
                            <constraint firstItem="3TB-rP-EH1" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="ZL7-uQ-piC"/>
                            <constraint firstItem="zNV-hI-9zz" firstAttribute="top" secondItem="kaD-FT-T0n" secondAttribute="bottom" constant="60" id="e2q-6v-2pr"/>
                            <constraint firstItem="kaD-FT-T0n" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="ej6-BZ-YKS"/>
                            <constraint firstItem="tYq-d2-Agb" firstAttribute="width" secondItem="CmU-Oc-40o" secondAttribute="width" multiplier="0.8" id="oKx-iD-Rhv"/>
                            <constraint firstItem="Z4I-R4-Nmy" firstAttribute="centerX" secondItem="CmU-Oc-40o" secondAttribute="centerX" id="yXV-yd-ht0"/>
                            <constraint firstItem="tYq-d2-Agb" firstAttribute="centerY" secondItem="CmU-Oc-40o" secondAttribute="centerY" multiplier="1.35" id="zN4-gN-tCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQz-gh-0BO"/>
                    <connections>
                        <outlet property="dontHaveAccount" destination="kaD-FT-T0n" id="XlB-g3-1Ul"/>
                        <outlet property="forgotPasswordButton" destination="3TB-rP-EH1" id="bqW-3u-xj3"/>
                        <outlet property="loginButton" destination="tYq-d2-Agb" id="5QI-77-ROY"/>
                        <outlet property="password" destination="zgh-sk-kMy" id="5W8-Q1-QYU"/>
                        <outlet property="registerButton" destination="J4t-7j-S7W" id="AN0-Hz-Tkc"/>
                        <outlet property="username" destination="y9v-dX-Owa" id="dDC-GN-K4v"/>
                        <segue destination="wjc-74-eAX" kind="show" identifier="segueToForgot" id="jJR-p9-hI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mJ-ho-qPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="59"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="RsF-Pg-GUe">
            <objects>
                <viewController id="wjc-74-eAX" customClass="ForgotPasswordController" customModule="MercadoALaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqB-rI-6cM"/>
                        <viewControllerLayoutGuide type="bottom" id="glc-A3-NhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPV-1S-I7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu Contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-ht-Rhl">
                                <rect key="frame" x="37" y="55" width="300" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Necesitamos tu email  para enviarte el correo de recuperación  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-13-8WA">
                                <rect key="frame" x="24" y="150" width="326" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oBp-ht-Rhl" firstAttribute="width" secondItem="CPV-1S-I7s" secondAttribute="width" multiplier="0.8" id="Rcd-Jw-6pg"/>
                            <constraint firstItem="iKW-13-8WA" firstAttribute="width" secondItem="CPV-1S-I7s" secondAttribute="width" multiplier="0.8" constant="26" id="cyl-Nl-VNb"/>
                            <constraint firstItem="oBp-ht-Rhl" firstAttribute="centerX" secondItem="CPV-1S-I7s" secondAttribute="centerX" id="gHM-vF-1M4"/>
                            <constraint firstItem="iKW-13-8WA" firstAttribute="top" secondItem="oBp-ht-Rhl" secondAttribute="bottom" constant="24.5" id="oNd-aO-n7S"/>
                            <constraint firstItem="oBp-ht-Rhl" firstAttribute="top" secondItem="JqB-rI-6cM" secondAttribute="bottom" constant="35" id="twP-qQ-JRO"/>
                            <constraint firstItem="iKW-13-8WA" firstAttribute="centerX" secondItem="CPV-1S-I7s" secondAttribute="centerX" id="xj1-Pr-coN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y62-b1-a8a">
                        <barButtonItem key="backBarButtonItem" title=" " id="hA3-qF-yLV"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ForgotView" destination="CPV-1S-I7s" id="xaP-vV-BBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIM-Pk-Nj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoblanco" width="1804" height="944"/>
    </resources>
</document>
